<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV Again</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><img src="https://unsplash.com/photos/rDEOVtE7vOs" alt="Me — but not really"</td>
          <td>
            <p>Designer and Developer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" noshade>
    <h2>Education</h2>
    <ul>
      <li>Northeastern University</li>
      <li>Udemy</li>
    </ul>

    <hr size="1" noshade>
    <h2><a href="hobbies.html">My Hobbies</a></h2>
    <ul>
      <li>Fly fishing</li>
      <li>VR Games</li>
    </ul>

    <hr size="1" noshade>
    <h2>Work Experience</h2>
    <table>
      <thead>
        <th>DATES</th>
        <th>WORK</th>
      </thead>
      <tbody>
        <tr>
          <td>2018 — Present</td>
          <td>Senior Developer and Web Designer</td>
        </tr>
        <tr>
          <td>2005 — 2016</td>
          <td>Senior Associate Director, Web Designer and Manager</td>
        </tr>
      </tbody>
    </table>

    <hr size="1" noshade>
    <h2>Skills</h2>
    <table>
      <tbody>
        <tr>
          <td>Design Skills</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Development Skills</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
      </tbody>
    </table>

    <hr size="1" noshade>
    <h2><a href="contact-me.html">How to reach me</a></h2>

  </body>
</html>
